# dateutils

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/v2tien/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/v2tien/myapplication/: MainActivity.java
app/src/test/java/com/example/v2tien/myapplication/: ExampleUnitTest.java
dateutils/: bintray.gradle  build.gradle  install.gradle
dateutils/src/androidTest/java/com/example/v2tien/dateutils/: ExampleInstrumentedTest.java
dateutils/src/main/: AndroidManifest.xml
dateutils/src/main/java/com/example/v2tien/dateutils/: DateUtils.java
dateutils/src/test/java/com/example/v2tien/dateutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
